<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack Poker</title>
</head>
<body>
    <h1>Blackjack</h1>
    <h3 id="message-el">Want to play around?</h3>
    <h3 id="cards-el">cards:</h3>
    <h3 id="sum-el">Sum:</h3>
    <button onclick="startGame()">Start game</button>
    <button onclick="newcard()">New Card</button>
    <p id="player-el"></p>
    <script src="/blackJack/app.js"></script>
    
</body>
</html>